server {
    listen       {NGINX_PORT} default;
    server_name  {PROJECT_NAME}.boao.local;

    location / {
        root /data/work/{PROJECT_NAME};
 	fastcgi_pass 127.0.0.1:{PHP_PORT};
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 4000;
        include fastcgi_params;
        expires -100d;
    }

    location = /50x.html {
         root   html;
    }

    location ~ ^(.*)\/\.svn\/ {
	return 404;
    }


}

