#user  nobody;
#user service service;
worker_processes  4;
worker_cpu_affinity 0001 0010 0100 1000;

worker_rlimit_nofile 65536;

events {
    use epoll;
    worker_connections  65536;
}

pid /data/work/{PROJECT_NAME}/logs/nginx/nginx.pid;

http {
        include mime.types;
        default_type application/octet-stream;
        charset utf-8;
	types_hash_max_size 2048;
        server_names_hash_bucket_size 128;
        sendfile on;
        tcp_nopush on;
	server_tokens off; 	

        index index.php;
        keepalive_timeout 60;
        keepalive_requests 100;
	
	proxy_ignore_client_abort on;

        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 60;
        fastcgi_read_timeout 60;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 16 16k;
        fastcgi_busy_buffers_size 32k;
        fastcgi_temp_file_write_size 32k;
	open_file_cache max=102400 inactive=20s;
	open_file_cache_min_uses 1;
	open_file_cache_valid 30s;

	client_header_buffer_size 4k;
	client_max_body_size 50m;
	client_body_buffer_size 1024k;

        tcp_nodelay on;

        gzip on;
        gzip_min_length 1k;
        gzip_buffers   4 16k;
        gzip_http_version 1.0;
        gzip_comp_level 2;
        gzip_types  application/javascript text/plain application/x-javascript text/css text/javascript application/xml image/svg+xml;
        gzip_vary on;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" errno[$status] sent[$body_bytes_sent] cost[$request_time] reqid[$http_reqid] "$http_referer" "$http_user_agent" $cookie_phpsessid $remote_port $http_cookie' ;
	
        access_log /data/work/{PROJECT_NAME}/logs/nginx/access.log main;
        error_log /data/work/{PROJECT_NAME}/logs/nginx/error.log warn;

	include boao.conf;

}
